<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Emergent Task Timer</title>
    <style>
        /* colors */
        .task {
            border: solid 1px black;
        }
        .hour {
            border: solid 1px orange;
        }
        .m15 {
            border: solid 1px blueviolet;
            text-align: center;
        }
        .hour-title {
            border: solid 1px black;
        }

        /* position */
        .task {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .hour {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            width: 5em;
            padding: 0em .25em;
        }
        .m15 {
            margin: .25em .1em;
            padding: .25em 0em;
            flex-grow: 1;
        }
        .hour-title {
            margin: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .hour-number {
            text-align: right;
            flex-grow: 1;
        }
        .hour-ampm {
            text-align: left;
            flex-grow: 1;
       }

    </style>
</head>
<body class="ett">

    <div class="task">
        <div class="hour">
            <div class="hour-title"><div class="hour-number">1</div><div class="hour-ampm">pm</div></div>
            <div class="m15">0</div>
            <div class="m15">1</div>
            <div class="m15">2</div>
            <div class="m15">3</div>
        </div>
        <div class="hour">
            <div class="hour-title"><div class="hour-number">2</div><div class="hour-ampm">pm</div></div>
            <div class="m15">0</div>
            <div class="m15">1</div>
            <div class="m15">2</div>
            <div class="m15">3</div>
        </div>
        <div class="hour">
            <div class="hour-title"><div class="hour-number">3</div><div class="hour-ampm">pm</div></div>
            <div class="m15">0</div>
            <div class="m15">1</div>
            <div class="m15">2</div>
            <div class="m15">3</div>
        </div>
        <div class="hour">
            <div class="hour-title"><div class="hour-number">4</div><div class="hour-ampm">pm</div></div>
            <div class="m15">0</div>
            <div class="m15">1</div>
            <div class="m15">2</div>
            <div class="m15">3</div>
        </div>
        <div class="hour">
            <div class="hour-title"><div class="hour-number">5</div><div class="hour-ampm">pm</div></div>
            <div class="m15">0</div>
            <div class="m15">1</div>
            <div class="m15">2</div>
            <div class="m15">3</div>
        </div>
        <div class="hour">
            <div class="hour-title"><div class="hour-number">10</div><div class="hour-ampm">pm</div></div>
            <div class="m15">0</div>
            <div class="m15">1</div>
            <div class="m15">2</div>
            <div class="m15">3</div>
        </div>
        <div class="hour">
            <div class="hour-title"><div class="hour-number">11</div><div class="hour-ampm">pm</div></div>
            <div class="m15">0</div>
            <div class="m15">1</div>
            <div class="m15">2</div>
            <div class="m15">3</div>
        </div>
        <div class="hour">
            <div class="hour-title"><div class="hour-number">12</div><div class="hour-ampm">pm</div></div>
            <div class="m15">0</div>
            <div class="m15">1</div>
            <div class="m15">2</div>
            <div class="m15">3</div>
        </div>
    </div>


    <div class="task">
        <div class="hour">
            <div class="hour-title"><div class="hour-number">1</div><div class="hour-ampm">pm</div></div>
            <div class="m15">0</div>
            <div class="m15">1</div>
            <div class="m15">2</div>
            <div class="m15">3</div>
        </div>
        <div class="hour">
            <div class="hour-title"><div class="hour-number">2</div><div class="hour-ampm">pm</div></div>
            <div class="m15">0</div>
            <div class="m15">1</div>
            <div class="m15">2</div>
            <div class="m15">3</div>
        </div>
        <div class="hour">
            <div class="hour-title"><div class="hour-number">3</div><div class="hour-ampm">pm</div></div>
            <div class="m15">0</div>
            <div class="m15">1</div>
            <div class="m15">2</div>
            <div class="m15">3</div>
        </div>
        <div class="hour">
            <div class="hour-title"><div class="hour-number">4</div><div class="hour-ampm">pm</div></div>
            <div class="m15">0</div>
            <div class="m15">1</div>
            <div class="m15">2</div>
            <div class="m15">3</div>
        </div>
        <div class="hour">
            <div class="hour-title"><div class="hour-number">5</div><div class="hour-ampm">pm</div></div>
            <div class="m15">0</div>
            <div class="m15">1</div>
            <div class="m15">2</div>
            <div class="m15">3</div>
        </div>
        <div class="hour">
            <div class="hour-title"><div class="hour-number">10</div><div class="hour-ampm">pm</div></div>
            <div class="m15">0</div>
            <div class="m15">1</div>
            <div class="m15">2</div>
            <div class="m15">3</div>
        </div>
        <div class="hour">
            <div class="hour-title"><div class="hour-number">11</div><div class="hour-ampm">pm</div></div>
            <div class="m15">0</div>
            <div class="m15">1</div>
            <div class="m15">2</div>
            <div class="m15">3</div>
        </div>
        <div class="hour">
            <div class="hour-title"><div class="hour-number">12</div><div class="hour-ampm">pm</div></div>
            <div class="m15">0</div>
            <div class="m15">1</div>
            <div class="m15">2</div>
            <div class="m15">3</div>
        </div>
    </div>



</body>